export SLACK_ACCESS_TOKEN=''
export SLACK_NOTIFY_TO='#xxx'
export SLACK_ERROR_NOTIFY_TO='#xxx'
export YAHOO_APP_ID=''
export LOCATION_COORDINATES='139.700306,35.689407'
export LOCATION_NAME='新宿駅'
export TMPFILE=''
